superdupandl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superdupandl"
        xmlns:Properties="clr-namespace:superdupandl.Properties" x:Class="superdupandl.DupanFileListWindow"
        mc:Ignorable="d"
        Title="Super DuPan Downloader V0.1  " Height="900" Width="1280"   >
    

   <Window.Resources>
      <!--  <TargetType="{x:Type ListViewItem}">

         <Setter Property="FontSize" Value="14"/>
       
      </>
      -->



      <BitmapImage x:Key="refreshImage" UriSource="resources/refresh.png" />
      <BitmapImage x:Key="downloadImage" UriSource="resources/download.png" />
      <BitmapImage x:Key="defaultProfileImage" UriSource="resources/profile.jpg" />
      <BitmapImage x:Key="folderImage" UriSource="resources/folder.png" />

      <DataTemplate x:Key="celltemp_checkbox">
         <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected,    RelativeSource= {RelativeSource AncestorType=ListViewItem} }" 
                  Margin="0,1,1,1" >
         </CheckBox>
      </DataTemplate>

      <DataTemplate x:Key="celltemp_filename">
         <StackPanel  Orientation="Horizontal"     >
            <Image  Source="{StaticResource folderImage}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"    />
            <TextBlock HorizontalAlignment="Left" TextBlock.Text ="{Binding  filename}" VerticalAlignment="Center" />  
            
         </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="celltemp_size"  >
         
            <TextBlock  FontSize="16"  TextAlignment="Center"  Text ="{Binding  size}" VerticalAlignment="Stretch"  />
            

      </DataTemplate>


      <DataTemplate x:Key="celltemp_datetime">
         
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="14" TextBlock.Text ="{Binding  datetime}" VerticalAlignment="Stretch"  />
         
      </DataTemplate>


   </Window.Resources>


   <Grid Margin="0,3,3,1">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="680*"/>
         <ColumnDefinition Width="593*"/>
      </Grid.ColumnDefinitions>


      <DockPanel LastChildFill="True" Grid.ColumnSpan="2" Margin="0,0,0.001,0">

         <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250" DockPanel.Dock="Left" >
            <StackPanel x:Name="mainLeftPanel" Margin="1">
               <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Super DuPan Downloader" FontSize="19" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
               <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Ver 0.1  Gz Cn, KW Ca, ntchris" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Blue" Margin="5" HorizontalAlignment="Center"/>
               <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="March 31 2018" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Blue" Margin="5" HorizontalAlignment="Center"/>
               <Border Height="32"/>
               <StackPanel x:Name="stackPanel_bupanAccountInfo"    Margin="1,5">
                  <StackPanel.Background>
                     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC4C1FF"/>
                        <GradientStop Color="#FFAFC9FC" Offset="0.53"/>
                     </LinearGradientBrush>
                  </StackPanel.Background>
                  <Border Height="10"/>
                  <Image Margin="50,25,50,10" Source="{StaticResource defaultProfileImage }"  />
                  <TextBlock x:Name="dupanAccount" TextWrapping="Wrap" Text="dupan account" FontSize="19"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
                  <ProgressBar x:Name="dupanSpaceUsed" Height="30" Value="38" Margin="10,10,10,5"/>
                  <TextBlock x:Name="dupanSpace" TextWrapping="Wrap" Text="1234G / 3456G" FontSize="19"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,10"/>
               </StackPanel>

               <StackPanel x:Name="stackPanel_mainButtons"  Margin="5">
                  <Border Height="40"  />

                  <Button x:Name="button_dupan"  Margin="10,10,10,10" Height="60"  >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=  "  我的网盘  "  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" IsEnabled="False"  >
                           
                        </TextBlock>
                     </StackPanel>
                  </Button>

                  <Button x:Name="button_downloadManager"  Margin="10,10" Height="60" >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="  下载队列  " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"  />
                     </StackPanel>
                  </Button>
                  <Button x:Name="button_support"  Margin="10,10" Height="60" >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=" 支持本软件, 赏口饭 " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="19"  />
                     </StackPanel>
                  </Button>

                  <Button x:Name="button_about"  Margin="10,10" Height="60" >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="  关于本软件  " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"  />
                     </StackPanel>
                  </Button>

               </StackPanel>

            </StackPanel>
         </Border>


         <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0">
               <Button x:Name="buttonRefresh"  Margin="100,5"  >

                  <StackPanel Orientation="Horizontal" >
                     <!--   
                     option 1  direct link
                     <Image Margin="3"   Source="Resources/refresh.png" />

                     option 2  local xaml resource 
                      <Image Margin="3"   Source="{StaticResource  refreshImage }" />

                     -->
                     <Image Margin="5,0"   Source="{StaticResource  refreshImage }" />

                     <TextBlock Text="  刷新     " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Margin="5,0"  />
                  </StackPanel>
               </Button>


               <Button x:Name="buttonDownload"   Margin="50,5"  >

                  <StackPanel Orientation="Horizontal" >
                     <Image Margin="5,0" Source="{StaticResource downloadImage }"  />
                     <TextBlock Text="    下载    " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  />
                  </StackPanel>
               </Button>

               <!--  
               <Button x:Name="buttonSetting"   Margin="10,5">
               <StackPanel Orientation="Horizontal" >
                  <Image Margin="3" Source="pack://application:,,,/Resources/setting.png"  />
                  <TextBlock Text="  Setting  " HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </StackPanel>
               </Button>
               -->
            </StackPanel>



         </Border>


         <ListView x:Name="listView" Margin="1,1,1,1"   FontSize="18"  >

         <!--  important , must have this to make cell item alignment work  -->
            <ListView.ItemContainerStyle >            
               <Style TargetType="ListViewItem" >                   
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                   <Setter Property="Height" Value="40" />
               </Style>
            </ListView.ItemContainerStyle>
         <!--  important , must have this to make cell item alignment work  -->



            <ListView.View>
               <GridView>

                  <GridViewColumn  CellTemplate="{StaticResource celltemp_checkbox}">
                      <CheckBox x:Name="checkBoxAll"/>
                  </GridViewColumn >


                  <GridViewColumn  Width="700" CellTemplate="{StaticResource celltemp_filename}">
                     <GridViewColumnHeader Margin="58,0,0,0"  HorizontalContentAlignment="Left">文件列表</GridViewColumnHeader>
                  </GridViewColumn>

                  <!--
                  <GridViewColumn    Width="700"  CellTemplate="{StaticResource celltemp_filename}"    >
                     <GridViewColumnHeader HorizontalAlignment="Left" Margin="55,0,0,0">文件列表</GridViewColumnHeader>
                  </GridViewColumn>
                  -->
                  <GridViewColumn Header="大小" Width="150"  CellTemplate="{StaticResource celltemp_size}"  />


                  <GridViewColumn Header="日期" Width="150"  CellTemplate="{StaticResource celltemp_datetime}" />   
               </GridView>
            </ListView.View>

          

         </ListView>






      </DockPanel>
   </Grid>


</Window>
