superdupandl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:superdupandl"
        xmlns:Properties="clr-namespace:superdupandl.Properties" x:Class="superdupandl.DupanFileListWindow"
        mc:Ignorable="d"
        Title="Super DuPan Downloader V0.1  " Height="900" Width="1280"   >


   <Window.Resources>
      <!--  <TargetType="{x:Type ListViewItem}">

         <Setter Property="FontSize" Value="14"/>
       
      </>
      -->



      <BitmapImage x:Key="refreshImage" UriSource="resources/refresh.png" />
      <BitmapImage x:Key="downloadImage" UriSource="resources/download.png" />
      <BitmapImage x:Key="defaultProfileImage" UriSource="resources/profile.jpg" />
      <BitmapImage x:Key="folderImage" UriSource="resources/folder.png" />
      <BitmapImage x:Key="fileImage" UriSource="resources/file.png" />
      <BitmapImage x:Key="returnImage" UriSource="resources/return.png" />

      <DataTemplate x:Key="celltemp_checkbox" >


         <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected,    RelativeSource= {RelativeSource AncestorType=ListViewItem} }" 
                  Margin="0,1,1,1" >
         </CheckBox>
      </DataTemplate>

      <DataTemplate x:Key="celltemp_filename">
         <StackPanel  Orientation="Horizontal"     >
            <Image  Source="{StaticResource fileImage}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Margin="5"    />
            <TextBlock HorizontalAlignment="Left" TextBlock.Text ="{Binding  filename}" VerticalAlignment="Center" Padding="8,0,0,0" />

         </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="celltemp_size"  >

         <TextBlock  FontSize="16"  TextAlignment="Center"  Text ="{Binding  size}" VerticalAlignment="Stretch"  />


      </DataTemplate>


      <DataTemplate x:Key="celltemp_datetime">

         <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"  FontSize="14" TextBlock.Text ="{Binding  datetime}" VerticalAlignment="Stretch"  />

      </DataTemplate>

      <DataTemplate x:Key="celltemp_pathSelectorItem">
         <StackPanel  Orientation="Horizontal"     >
            <TextBlock HorizontalAlignment="Left" TextBlock.Text ="{Binding  foldername}" VerticalAlignment="Center" Padding="8,0,0,0" />
            <TextBlock HorizontalAlignment="Left" TextBlock.Text =">" VerticalAlignment="Center" Padding="8,0,0,0" />
         </StackPanel>
      </DataTemplate>


   </Window.Resources>


   <Grid Margin="0,3,3,1">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="680*"/>
         <ColumnDefinition Width="593*"/>
      </Grid.ColumnDefinitions>


      <DockPanel LastChildFill="True" Grid.ColumnSpan="2" Margin="0,0,0.001,0">

         <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250" DockPanel.Dock="Left" >
            <StackPanel x:Name="mainLeftPanel" Margin="1">
               <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Super DuPan Downloader" FontSize="19" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
               <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Ver 0.1  Gz Cn, KW Ca, ntchris" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Blue" Margin="5" HorizontalAlignment="Center"/>
               <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="March 31 2018" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Blue" Margin="5" HorizontalAlignment="Center"/>
               <Border Height="32"/>
               <StackPanel x:Name="stackPanel_bupanAccountInfo"    Margin="1,5">
                  <StackPanel.Background>
                     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC4C1FF"/>
                        <GradientStop Color="#FFAFC9FC" Offset="0.53"/>
                     </LinearGradientBrush>
                  </StackPanel.Background>
                  <Border Height="10"/>
                  <Image Margin="50,25,50,10" Source="{StaticResource defaultProfileImage }"  />
                  <TextBlock x:Name="dupanAccount" TextWrapping="Wrap" Text="dupan account" FontSize="19"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5"/>
                  <ProgressBar x:Name="dupanSpaceUsed" Height="30" Value="38" Margin="10,10,10,5"/>
                  <TextBlock x:Name="dupanSpace" TextWrapping="Wrap" Text="1234G / 3456G" FontSize="19"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,10"/>
               </StackPanel>

               <StackPanel x:Name="stackPanel_mainButtons"  Margin="5">
                  <Border Height="40"  />

                  <Button x:Name="button_dupan"  Margin="10,10,10,10" Height="60"  >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=  "  我的网盘  "  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" IsEnabled="False"  >

                        </TextBlock>
                     </StackPanel>
                  </Button>

                  <Button x:Name="button_downloadManager"  Margin="10,10" Height="60" >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="  下载队列  " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"  />
                     </StackPanel>
                  </Button>
                  <Button x:Name="button_support"  Margin="10,10" Height="60" >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=" 支持本软件, 赏口饭 " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="19"  />
                     </StackPanel>
                  </Button>

                  <Button x:Name="button_about"  Margin="10,10" Height="60" >
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="  关于本软件  " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"  />
                     </StackPanel>
                  </Button>

               </StackPanel>

            </StackPanel>
         </Border>


         <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0">

               <Button x:Name="buttonReturn"   Margin="10,5">
                  <Button.ToolTip>
                     <TextBlock FontSize="16">返回网盘上层目录</TextBlock>
                  </Button.ToolTip>
                  <StackPanel Orientation="Horizontal" >
                     <Image Margin="3" Source="{StaticResource returnImage  }" />
                     <TextBlock FontSize="15" Text=" 返回上层  " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </StackPanel>
               </Button>


               <Button x:Name="buttonRefresh"  Margin="10,5"  >

                  <Button.ToolTip>
                     <TextBlock FontSize="16">刷新网盘文件列表. (否则继续用本地缓存的列表, 速度较快, 但万一网盘文件被修改删除则文件列表会不一致) </TextBlock>
                  </Button.ToolTip>

                  <StackPanel Orientation="Horizontal" >
                     <!--   
                     option 1  direct link
                     <Image Margin="3"   Source="Resources/refresh.png" />

                     option 2  local xaml resource 
                      <Image Margin="3"   Source="{StaticResource  refreshImage }" />

                     -->
                     <Image Margin="5,0"   Source="{StaticResource  refreshImage }" />

                     <TextBlock Text=" 刷新  " HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" Margin="5,0"  />
                  </StackPanel>
               </Button>


               <Button x:Name="buttonDownload"   Margin="10,5" Click="buttonDownload_Click"  >
                  <Button.ToolTip>
                     <TextBlock FontSize="16">下载选中的文件</TextBlock>
                  </Button.ToolTip>
                  <StackPanel Orientation="Horizontal" >
                     <Image Margin="5,0" Source="{StaticResource downloadImage }"  />
                     <TextBlock Text="  下载    " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"  />
                  </StackPanel>
               </Button>

            </StackPanel>

         </Border>



         <ListView x:Name="listview_pathSelector" Height="50"   HorizontalAlignment="Stretch" FontSize="16" DockPanel.Dock="Top" Margin="0,0,0,0" >
            
             
            <!--   let the listview items (folders) layout horizontally  -->
            <ListView.ItemsPanel>               
               <ItemsPanelTemplate>                  
                  <StackPanel Orientation="Horizontal"></StackPanel>              
               </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- hide the listview 's column header -->
            <ListView.Resources>
               <Style TargetType="GridViewColumnHeader">
                  <Setter Property="Visibility" Value="Collapsed" />
               </Style>
            </ListView.Resources>

            <ListView.View>
               <GridView >
                  <GridViewColumn Header="" CellTemplate="{StaticResource  celltemp_pathSelectorItem}"/>
               </GridView>
            </ListView.View>
         </ListView>


         <!-- the main listview , for filelist -->
         <ListView x:Name="listView_fileList" Margin="1,1,1,1"   FontSize="18"   >
            <ListView.ToolTip>
               <TextBlock FontSize="16">Select file to download, hold shift to multi-select</TextBlock>
            </ListView.ToolTip>

            <!--  important , must have this to make cell item alignment work  -->
            <ListView.ItemContainerStyle >
               <Style TargetType="ListViewItem" >
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  <Setter Property="Height" Value="40" />
               </Style>
            </ListView.ItemContainerStyle>
            <!--  important , must have this to make cell item alignment work  -->

                

            <ListView.View>
               <GridView>

                  <GridViewColumn    CellTemplate="{StaticResource celltemp_checkbox}"   >

                     <CheckBox x:Name="checkBoxAll" Margin="10,3"  Unchecked="checkBoxAll_unchecked" Checked="checkBoxAll_Checked">
                        <CheckBox.ToolTip>
                           <TextBlock FontSize="16">选择或不选择当前目录的全部文件</TextBlock>
                        </CheckBox.ToolTip>
                        
                     </CheckBox>


                  </GridViewColumn >


                  <GridViewColumn  Width="700" CellTemplate="{StaticResource celltemp_filename}">
                     <GridViewColumnHeader    HorizontalContentAlignment="Left">
                        <TextBlock Margin="20,0,0,0"> 文件列表 </TextBlock>
                     </GridViewColumnHeader>
                  </GridViewColumn>

                  <!--
                  <GridViewColumn    Width="700"  CellTemplate="{StaticResource celltemp_filename}"    >
                     <GridViewColumnHeader HorizontalAlignment="Left" Margin="55,0,0,0">文件列表</GridViewColumnHeader>
                  </GridViewColumn>
                  -->
                  <GridViewColumn Header="大小" Width="150"  CellTemplate="{StaticResource celltemp_size}"  />


                  <GridViewColumn Header="日期" Width="150"  CellTemplate="{StaticResource celltemp_datetime}" />
               </GridView>
            </ListView.View>



         </ListView>






      </DockPanel>
   </Grid>


</Window>
